# java-mall

./: pom.xml
puml/: order.puml
src/main/java/com/example/javamall/: JavaMallApplication.java
src/main/java/com/example/javamall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  UmsResultCode.java
src/main/java/com/example/javamall/common/exception/: ApiException.java  ApiExceptionAsserts.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/example/javamall/common/utils/: JwtTokenUtil.java
src/main/java/com/example/javamall/component/: BindingResultAspect.java  CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
src/main/java/com/example/javamall/config/: MybatisConfig.java  RabbitConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java  Swagger3Config.java
src/main/java/com/example/javamall/controller/: EsProductController.java  MemberReadHistoryController.java  MinioController.java  OmsPortalOrderController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/example/javamall/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
src/main/java/com/example/javamall/dto/: AdminUserDetails.java  MinioUploadDto.java  OrderParam.java  PmsBrandParam.java  QueueEnum.java  UmsAdminLoginParam.java  UmsPermissionNode.java  WebLog.java
src/main/java/com/example/javamall/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/example/javamall/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/example/javamall/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/com/example/javamall/nosql/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/example/javamall/nosql/elasticsearch/repository/: EsProductRepository.java
src/main/java/com/example/javamall/nosql/mongodb/document/: MemberReadHistory.java
src/main/java/com/example/javamall/nosql/mongodb/repository/: MemberReadHistoryRepository.java
src/main/java/com/example/javamall/service/: EsProductService.java  MemberReadHistoryService.java  OmsPortalOrderService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java  UmsPermissionService.java
src/main/java/com/example/javamall/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  PmsServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java  UmsPermissionServiceImpl.java
src/main/java/com/example/javamall/test/: Solution.java  date.java  jsonTest.java  optionalTest.java  stream.java  throwTest.java
src/main/java/com/example/javamall/validator/: FlagValidator.java  FlagValidatorClass.java
src/main/resources/: application.yml  generatorConfig.xml  mall.sql
src/main/resources/com/example/javamall/mbg/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/main/resources/mapper/: EsProductDao.xml
src/test/java/com/example/javamall/: JavaMallApplicationTests.java
